[ELF (Executable and Linkable Format)]

ELFファイルの構造について簡単に解説する．

 _________________________
|                         |
|  ELF ヘッダ(64 Bytes)   |
|                         |
--------------------------|
|                         |
|   Program ヘッダ        |
|  (構造体型の配列)       |
|                         |
--------------------------|
|      .dynsym            |
--------------------------|
|      .dynstr            |
--------------------------|
|                         |
|        ...              |
|                         |
--------------------------|
|      .text              |
--------------------------|
|                         |
|        ...              |
|                         |
--------------------------|
|      .symtab            |
--------------------------|
|      .strtab            |
--------------------------|
|      .shstrtab          |
--------------------------|
|                         |
|   Section ヘッダ        |
|  (構造体型の配列)       |
|                         |
|_________________________|

[ELF ヘッダについて]
ELF ファイルの全体的な属性や，特定の情報のファイルオフセットを保持する．
各ヘッダテーブルのファイルオフセットや，他のヘッダが自力では知り得ない情報はここに書かれている．

[Section ヘッダについて]
コンパイラやリンカがELFファイルを参照する時に利用する基本単位であるセクションに関する情報を格納するヘッダ領域．
ファイル内は複数のセクションに分かれていて，各セクションの名前や属性，ファイルオフセットなどの情報が構造体に格納されており， セクション1つについて1つの構造体に情報が格納されている．
この構造体はセクションの数だけ存在し，構造体型の配列として図のSection ヘッダの位置にまとめて格納されている．
つまり，セクションヘッダはElf64_Shdr 構造体型の配列構造になっている．
重要なのはセクション名を格納する構造体メンバのsh_name で，この変数はセクション名を表す文字列本体を格納しているわけではなく，.shstrtab セクション内の該当文字列のファイルオフセットを保持しており，セクション名を表す文字列自体は.shstrtab セクションに存在する．
よって，セクション名を知りたいときには，.shstrtab セクションの冒頭から，sh_name バイト先の位置にアクセスし，"\0" で区切られた文字列を吸い出す必要がある．
今回の実装では，セクション名とセクションのシーケンス番号が紐付いた状態でないと不便であったため，この情報をハッシュテーブルで管理した．

[Program ヘッダついて]
ローダがELF ファイルを参照する時の基本単位であるセグメントに関する情報を格納するヘッダ領域．
具体的な構造などはSection ヘッダと全く同じ．

[シンボルテーブルについて]
Elf64_Sym 構造体は，ファイル内に存在する1つのシンボルの情報を格納している．ファイル内には大量のシンボルが存在するが，その全てのシンボルに対してそれぞれ構造体が存在する．
シンボルは基本的に2種類存在する．一つがダイナミックリンクに関するシンボル情報であり，.dynsym に構造体が格納されている．シンボル名文字列は.dynstr に格納されている．
もう一つはプログラム中で使用される変数などのシンボル情報であり，.symtab に構造体が格納されている．シンボル名文字列は.strtab に格納されている．

